{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "model=deepseek",
                "datasets=[apps]",
                "loss=dpo",
                "loss.beta=0.1",
                "exp_name=test_dpo_deepseek",
                "gradient_accumulation_steps=2",
                "batch_size=4",
                "eval_batch_size=32",
                "trainer=BasicTrainer",
                "sample_during_eval=false",
                "model.fsdp_policy_mp=bfloat16"
            ]
        }
    ]
}
